{
  "version": 2,
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/generate",
      "destination": "/api/generate.js"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
